<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleSheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400..800&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!---------------------------------------------------------SECTION 1------------------------------------------------------------------------------------ -->
    <div class="section1">
        <div class="navBar">
            <h1 class="navBarHead">Jad<span class="circle">o</span><span class="circle">o</span></h1>
            <span class="navTitles">
                <a href="Destinations.html">Destinations</a>
                <a href="Hotels.html">Hotels</a>
                <a href="Flights.html">Flights</a>
                <a href="Bookings.html">Bookings</a>
                <a href="Login.html">Login</a>
                <a href="home.html">Sign up</a>
                <button id="themeToggle" class="darkLightButton"><img src="Icons/light_mode.png"></button>
            </span>
        </div>
        <div class="textAndBigImage">
            <div class="travelText">
                <p class="bestDetination">Best Destinations around the world</p>
                <h1 class="bigText">Travel, <span class="highlight">enjoy</span><br> and live a new <br>and full life
                </h1>
                <p class="para1">Built Wicket longer admire do barton vanity itself do in it.<br>
                    Preferred to sportsmen it engrossed listening. Park gate<br>
                    sell they west hard for the.</p>
                <div class="findOutMoreButtonAndPlayDemo">
                    <a href="#" class="findOutMore">Find out more</a>
                    <div class="playDemo">
                        <div class="demoCircle">
                            <img src="Icons/playDemo.png" />
                        </div>
                        <p>Play Demo</p>
                    </div>
                </div>
            </div>
            <div class="travelImage">
                <div class="travelImageWrapper">
                    <img src="Images/traveller.png" class="travellerImage" />
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------SECTION 2------------------------------------------------------------------------------------ -->
    <div class="section2">
        <div class="category">
            <div class="smallandBigText">
                <p>CATEGORY</p>
                <h2>We Offer Best Services</h2>
            </div>
            <div class="plusDiv">
                <div class="plusRow">
                    <div class="plus orange">+</div>
                    <div class="plus">+</div>
                    <div class="plus purple">+</div>
                    <div class="plus">+</div>
                    <div class="plus orange">+</div>
                </div>

                <div class="plusRow">
                    <div class="plus">+</div>
                    <div class="plus purple">+</div>
                    <div class="plus">+</div>
                    <div class="plus orange">+</div>
                    <div class="plus">+</div>
                </div>

                <div class="plusRow">
                    <div class="plus purple">+</div>
                    <div class="plus">+</div>
                    <div class="plus orange">+</div>
                    <div class="plus">+</div>
                    <div class="plus purple">+</div>
                </div>

                <div class="plusRow">
                    <div class="plus">+</div>
                    <div class="plus purple">+</div>
                    <div class="plus">+</div>
                    <div class="plus orange">+</div>
                </div>

                <div class="plusRow">
                    <div class="plus">+</div>
                    <div class="plus orange">+</div>
                    <div class="plus">+</div>
                </div>
            </div>
        </div>

        <div class="offercards">

            <div class="cardWrapper"">
            <div class=" card card1">
                <div class="imageAndrectangle">
                    <img src="Images/satellite.png" />
                    <div class="smallRectangleWhite i1"></div>
                </div>

                <div class="headTextAndPara">
                    <h3>Calculated Weather</h3>
                    <p>Built Wicket longer
                        <br> admire do barton
                        <br> vanity itself do in it.
                    </p>
                </div>
            </div>
            <div class="card-shape card-shape1"></div>
        </div>

        <div class="cardWrapper">
            <div class="card card2">
                <div class="imageAndrectangle">
                    <img src="Images/flight.png" />
                    <div class="smallRectangleWhite i2"></div>
                </div>
                <div class="headTextAndPara">
                    <h3>Best Flights</h3>
                    <p>Engrossed listening.<br>
                        Park gate sell they<br>
                        west hard for the.</p>
                </div>
            </div>
            <div class="card-shape card-shape1"></div>
        </div>

        <div class="cardWrapper">
            <div class="card card3">
                <div class="imageAndrectangle">
                    <img src="Images/microphone.png" />
                    <div class="smallRectangleWhite i3"></div>
                </div>

                <div class="headTextAndPara">
                    <h3>Local Events</h3>
                    <p>Barton vanity itself do<br>
                        in it. Preferd to men it<br>
                        engrossed listening. </p>
                </div>
            </div>
            <div class="card-shape card-shape3"></div>
        </div>

        <div class="cardWrapper">
            <div class="card card4">
                <div class="imageAndrectangle">
                    <img src="Images/settings.png" />
                    <div class="smallRectangleWhite i4"></div>
                </div>

                <div class="headTextAndPara">
                    <h3>Customization</h3>
                    <p>We deliver outsourced<br>
                        aviation services for<br>
                        military customers</p>
                </div>
            </div>
            <div class="card-shape card-shape4"></div>
        </div>

    </div>
    </div>
    <!---------------------------------------------------------SECTION 3------------------------------------------------------------------------------------ -->
    <div class="section3">
        <div class="smallandBigText">
            <p>Top Selling</p>
            <h2>Top Destinations</h2>
        </div>
        <div class="desitnationCards">
            <div class="desCard desCard1">
                <img src="Images/romeItaly.png" />
                <div class="desNameAndPrice">
                    <p>Rome, Italty</p>
                    <p>$5,42k</p>
                </div>
                <div class="numberOfTrips">
                    <img src="Icons/navigation.png" />
                    <p class="trips">10 Days Trip</p>
                </div>
            </div>

            <div class="desCard desCard2">
                <img src="Images/london.jpg" />
                <div class="desNameAndPrice">
                    <p>London, UK</p>
                    <p>$4.2k</p>
                </div>
                <div class="numberOfTrips">
                    <img src="Icons/navigation.png">
                    <p class="trips">12 Days Trip</p>
                </div>
            </div>

            <div class="desCardWrapper">
                <div class="desCard desCard3">
                    <img src="Images/fullEurope.png" />
                    <div class="desNameAndPrice">
                        <p>Full Europe</p>
                        <p>$15k</p>
                    </div>
                    <div class="numberOfTrips">
                        <img src="Icons/navigation.png">
                        <p class="trips">28 Days Trip</p>
                    </div>
                </div>
                <img src="Images/decore2.png" class="decore2Image" />
            </div>
        </div>
        <center><a href="Destinations.html" class="exploreMore">Explore More</a></center>
    </div>
    <!---------------------------------------------------------SECTION 4------------------------------------------------------------------------------------ -->
    <div class="section4">
        <div class="bookNextTrip">
            <div class="easyAndFastText">
                <p>Easy and Fast</p>
                <h1>Book your next trip<br>
                    in 3 easy steps</h1>
            </div>
            <div class="imageAndParaText">
                <div class="square square1">
                    <img src="Icons/selection1.png" class="img1" />
                </div>
                <div class="chooseMakeReach">
                    <h3>Choose Destination</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit. Urna, tortor tempus. </p>
                </div>
            </div>
            <div class="imageAndParaText">
                <div class="square square2">
                    <img src="Icons/selection2.png" class="img2" />
                </div>
                <div class="chooseMakeReach">
                    <h3>Make Payment</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit. Urna, tortor tempus. </p>
                </div>
            </div>
            <div class="imageAndParaText">
                <div class="square square3">
                    <img src="Icons/selection3.png" class="img3" />
                </div>
                <div class="chooseMakeReach">
                    <h3>Reach Airport on Selected Date</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit. Urna, tortor tempus. </p>
                </div>
            </div>
        </div>
        <div class="cardTripWrapper">
            <div class="tripsCard">
                <div class="tripBigCard">
                    <div class="tripImage">
                        <img src="Images/tripImage.jpg" class="imgTrip" />
                    </div>
                    <div class="tripToDes">
                        <h3>Trip To Greece</h3>
                        <div class="dateAndBy">
                            <p>14-29 June |</p>
                            <p>by Robbin joseph</p>
                        </div>
                    </div>
                    <div class="tripIcons">
                        <div class="tripCircle">
                            <img src="Icons/leaf.png" />
                        </div>
                        <div class="tripCircle">
                            <img src="Icons/map.png" />
                        </div>
                        <div class="tripCircle">
                            <img src="Icons/navegate.png" />
                        </div>
                    </div>
                    <div class="numOfppl">
                        <div class="buildingAndText">
                            <img src="Icons/building.png" />
                            <p>24 people going</p>
                        </div>
                        <img src="Icons/fav.png" class="favIcon" />
                    </div>
                </div>
            </div>
            <div class="ongoing">
                <div class="onGoingImageAndText">
                    <img src="Images/masjed.png" class="masjedImage" />
                    <div class="onGoingText">
                        <p class="onGoingPara">Ongoing</p>
                        <h3>Trip to rome</h3>
                        <div class="percentage">
                            <p class="percent">40%</p>
                            <p class="completeText">completed</p>
                            <div class="progressBar">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------SECTION 5------------------------------------------------------------------------------------ -->
    <div class="section5">
        <div class="whatpplSay">
            <div class="paraAndSayText">
                <p>Testimonials</p>
                <h1>What people say<br>about Us.</h1>
            </div>
            <div class="dots">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <div class="sayCardsBigDiv">
            <div class="cards-container">
                <div class="sayCardsWrapper active">
                    <div class="boyDiv"><img src="Images/boy.png" class="boyImage"></div>
                    <div class="boySaying">
                        <p class="saying">
                            “On the Windows talking painted pasture yet its<br>
                            express parties use. Sure last upon he same as<br>
                            knew next. Of believed or diverted no.”</p>
                        <div>
                            <h3>Mike taylor</h3>
                            <p class="pplTile">Lahore, Pakistan</p>
                        </div>
                    </div>
                </div>
                <div class="sayCardsWrapper">
                    <div class="boyDiv"><img src="Images/boy2.png" class="boyImage boy2"></div>
                    <div class="boySaying">
                        <p class="saying">
                            “The team made the entire process seamless,<br>
                            handling everything with great care and professionalism.
                        </p>
                        <div>
                            <h3>Liam James</h3>
                            <p class="pplTile">CEO of Red Button</p>
                        </div>
                    </div>
                </div>
                <div class="sayCardsWrapper">
                    <div class="boyDiv"><img src="Images/boy3.jpg" class="boyImage"></div>
                    <div class="boySaying">
                        <p class="saying">
                            “It was more than just a service, <br>
                            it was a truly stress-free experience.
                        </p>
                        <div>
                            <h3>Leo Thomas</h3>
                            <p class="pplTile">Co-Founder & Visionary</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navigation">
                <div class="arrowDiv" id="prev-btn"><img src="Icons/arrowUp.png" class="arrowIcon"></div>
                <div class="arrowDiv active" id="next-btn"><img src="Icons/arrowDown.png" class="arrowIcon"></div>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------SECTION 6------------------------------------------------------------------------------------ -->
    <div class="section6">
        <div class="logoDiv">
            <img src="Images/axon.png" class="axonImage" />
        </div>

        <div class="logoDiv">
            <img src="Images/jestar.png" class="jesterImage" />
        </div>

        <div class="logoDiv">
            <img src="Images/expedia.png" class="expediaImage" />
        </div>

        <div class="logoDiv">
            <img src="Images/qantas.png" class="qantasImage" />
        </div>

        <div class="logoDiv">
            <img src="Images/alitalia.png" class="alitaliaImage" />
        </div>

    </div>
    <!---------------------------------------------------------SECTION 7------------------------------------------------------------------------------------ -->
    <div class="section7">
        <div class="section7Wrapper">
            <div class="subscribeDivWrapper">
                <div class="subscribeDiv">
                    <h1>Subscribe to get information, latest news and other<br>
                        interesting offers about Jadoo</h1>
                    <div class="formAndSubButton">
                        <form>
                            <input type="email" id="email" class="FormInput" placeholder="Your email" required />
                        </form>
                        <a href="#" class="subButtton" id="subscribeBtn">Subscribe</a>
                </div>
                <p id="subscribeMessage" style="display:none;"></p>
            </div>
            <div class="sendButton">
                <img src="Icons/sendSubscribe.png" class="sendIconSub" />
            </div>
        </div>
        <div class="plusDiv2">
            <div class="plusRow">
                <div class="plus orange">+</div>
                <div class="plus">+</div>
                <div class="plus purple">+</div>
                <div class="plus">+</div>
                <div class="plus orange">+</div>
            </div>

            <div class="plusRow">
                <div class="plus">+</div>
                <div class="plus purple">+</div>
                <div class="plus">+</div>
                <div class="plus orange">+</div>
                <div class="plus">+</div>
            </div>

            <div class="plusRow">
                <div class="plus purple">+</div>
                <div class="plus">+</div>
                <div class="plus orange">+</div>
                <div class="plus">+</div>
                <div class="plus purple">+</div>
            </div>

            <div class="plusRow">
                <div class="plus">+</div>
                <div class="plus purple">+</div>
                <div class="plus">+</div>
                <div class="plus orange">+</div>
            </div>

            <div class="plusRow">
                <div class="plus">+</div>
                <div class="plus orange">+</div>
                <div class="plus">+</div>
            </div>
        </div>
    </div>
    </div>
    <!---------------------------------------------------------SECTION 8 LAST SECTION------------------------------------------------------------------------------------ -->
    <div class="section8">
        <div class="aboutSectionBigDiv">
            <div class="jadooDiv aboutDiv">
                <h1>Jadoo.</h1>
                <p>Book your trip in minute, get full<br>
                    Control for much longer.</p>
            </div>
            <div class="companyDiv aboutDiv">
                <h1>Company</h1>
                <a href="#">About</a>
                <a href="#">Careers</a>
                <a href="#">Mobile</a>
            </div>
            <div class="contactDiv aboutDiv">
                <h1>Contact</h1>
                <a href="#">Help/FAQ</a>
                <a href="#">Press</a>
                <a href="#">Affilates</a>
            </div>
            <div class="moreDiv aboutDiv">
                <h1>More</h1>
                <a href="#">Airlinefees</a>
                <a href="#">Airline</a>
                <a href="#">Low fare tips</a>
            </div>
            <div class="dicoverDiv aboutDiv">
                <div class="socialIcons">
                    <div class="socialIconsDiv"><img src="Icons/FacebookIcon.png" class="socialIconf" /></div>
                    <div class="socialIconsDiv2"><img src="Icons/instagramIcon.png" class="socialIconI" /></div>
                    <div class="socialIconsDiv"><img src="Icons/twitterIcon.png" class="socialIconT" /></div>
                </div>
                <h2>Discover our app</h2>
                <div class="googlwAndApple">
                    <div class="googlwAndAppleDiv">
                        <img src="Icons/google-play.png" class="socialIconG" />
                        <img src="Icons/googleText.png" class="socialIconGT">
                    </div>
                    <div class="googlwAndAppleDiv">
                        <img src="Icons/apple.png" class="socialIconP" />
                        <img src="Icons/appleText.png" class="socialIconPT" />
                    </div>
                </div>
            </div>
        </div>
        <div class="copyRight">
            <p>All rights reserved@jadoo.co</p>
        </div>
    </div>
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <script src="script.js"></script>
</body>

</html>